<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="71">

    <!--    BEGIN: PRELOADER-->
    <div id="preloader" class="loader">
        <div class="loader-inner">
            <div class="loader-block">
                <span class="block-1"></span>
                <span class="block-2"></span>
                <span class="block-3"></span>
                <span class="block-4"></span>
                <span class="block-5"></span>
                <span class="block-6"></span>
                <span class="block-7"></span>
                <span class="block-8"></span>
                <span class="block-9"></span>
                <span class="block-10"></span>
                <span class="block-11"></span>
                <span class="block-12"></span>
                <span class="block-13"></span>
                <span class="block-14"></span>
                <span class="block-15"></span>
                <span class="block-16"></span>
            </div>
        </div>
    </div>
    <!--    END: PRELOADER-->
    <!--    BEGIN:NAVBAR-->
    <header>
        <nav class="navbar navbar-fixed-top navbar-gradient">
            <div class="container-fluid">
                <!--                Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header">
                    <span id="mobile-nav-open-btn">&#9776;</span>
                    <a href="#home" class="navbar-brand smooth-scroll">
                        <img src="img/logo/logo.png" alt="">
                    </a>
                </div>
                <!--                MAIN MENU-->
                <div class="container">
                    <!--               Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#home" class="active smooth-scroll">Home</a></li>
                            <li><a href="#about" class="smooth-scroll">About</a></li>
                            <li><a href="#team" class="smooth-scroll">Team</a></li>
                            <li><a href="#services" class="smooth-scroll">Services</a></li>
                            <li><a href="#portfolio" class="smooth-scroll">Work</a></li>
                            <li><a href="#blog" class="smooth-scroll">Blog</a></li>
                            <li><a href="contact" class="smooth-scroll">Contact</a></li>
                        </ul>
                    </div>
                    <!--          /nabar-collapse-->
                </div>
                <div id="mobile-nav">
                    <span id="mobile-nav-close-btn">
                        &times;
                    </span>
                    <div id="mobile-nav-content">
                        <ul class="nav">
                            <li><a href="#home" class="smooth-scroll">Home</a></li>
                            <li><a href="#about" class="smooth-scroll">About</a></li>
                            <li><a href="#team" class="smooth-scroll">Team</a></li>
                            <li><a href="#services" class="smooth-scroll">Services</a></li>
                            <li><a href="#portfolio" class="smooth-scroll">Portfolio</a></li>
                            <li><a href="#blog" class="smooth-scroll">Blog</a></li>
                            <li><a href="#contact" class="smooth-scroll">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--            /container-fluid-->
        </nav>
    </header>
    <!--    END:NAVBAR-->
    <!--   BEGIN: HOME SECTION-->
    <section id="home">
        <!--       Background video-->
        <video id="home-bg-video" poster="video/video.jpg" autoplay muted loop>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
        </video>

        <!--  Overlay-->
        <div id="home-overlay"></div>

        <!--  Actual Content-->
        <div class="home-content">
            <div class="home-content-inner">
                <div class="home-heading text-center">
                    <h1>Responsive <span>Design</span> Conference.</h1>
                    <h1>Get Cozy with the Best in the Business.</h1>
                </div>
                <div class="home-text text-center">
                    <p>Get Early Bird Discount of upto 50% OFF on more than 3 Attendees</p>
                </div>
                <div class="text-center">
                    <a href="" class="btn btn-general btn-gradient">Get Early Bird Access</a>
                </div>
            </div>
        </div>

        <!--  ARROW DOWN-->
        <a href="#" id="arrow-down">
            <i class="lni-scroll-down animated fadeInDown infinite"></i>
        </a>
    </section>
    <!--   END: HOME SECTION-->

    <!--   BEGIN:ABOUT SECTION-->
    <section id="about">
        <div id="about-1">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="about-left">
                                <div class="vertical-heading wow slideInLeft">
                                    <h5>Know Us</h5>
                                    <h2>A <strong>Story</strong><br>About Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="about-right" class="text-justify wow slideInRight">
                                <p>Hi! We are <strong>White Graphics</strong> with an excellent team with a vision, a direction & pace with clear objectives and goals. We truly believe in the transformative power of technology and also the ability to simplify ideas, elevate experiences, involve and inspire people everywhere. Good design and good relationships come from collaboration.</p>
                                <p>Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 wow slideInUp">
                            <img src="img/about/about.png" alt="About Us" class="about-img img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about-2">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 wow slideInLeft">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Responsive Layout</h3>
                                <hr>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                            </div>
                        </div>
                        <div class="col-md-4 wow slideInUp">
                            <div class="about-item text-center">
                                <i class="lni-eye"></i>
                                <h3>Retina Ready Graphics</h3>
                                <hr>
                                <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all others graphics are optimized.</p>
                            </div>
                        </div>
                        <div class="col-md-4 wow slideInRight">
                            <div class="about-item text-center">
                                <i class="lni-seo-monitoring"></i>
                                <h3>Powerful Performance</h3>
                                <hr>
                                <p>Includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   END:ABOUT SECTION-->
    <!--    BEGIN: OUR TEAM SEACTON-->
    <section id="team">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vertical-heading">
                            <h5>Who We Are</h5>
                            <h2>Meet Our <br><strong>Talented</strong> Team</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet itaque molestias rem sapiente voluptatum, numquam libero eum hic laboriosam provident.</p>
                    </div>
                    <div class="col-md-6">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <!--BEGIN:MEMBER 01-->
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Designer</p>
                                        <ul class="social-list icons-white">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--END:MEMBER 01-->
                            <!--BEGIN:MEMBER 02-->
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Christian Cilinis</h6>
                                        <p>Web Developer</p>
                                        <ul class="social-list icons-white">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--END:MEMBER 02-->
                            <!--BEGIN:MEMBER 03-->
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Andrea Arkov</h6>
                                        <p>Senior Developer</p>
                                        <ul class="social-list icons-white">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--END:MEMBER 03-->
                            <!--BEGIN:MEMBER 04-->
                            <div class="team-member">
                                <img src="img/team/team-4.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Harold Houdini</h6>
                                        <p>Art Director </p>
                                        <ul class="social-list icons-white">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--END:MEMBER 04-->
                            <!--BEGIN:MEMBER 05-->
                            <div class="team-member">
                                <img src="img/team/team-5.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Angela Perry</h6>
                                        <p>Manager</p>
                                        <ul class="social-list icons-white">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--END:MEMBER 05-->
                            <!--BEGIN:MEMBER 06-->
                            <div class="team-member">
                                <img src="img/team/team-6.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kara Kulis</h6>
                                        <p>Marketing &amp; Sales</p>
                                        <ul class="social-list icons-white">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--END:MEMBER 06-->
                        </div>
                    </div>
                </div>
                <div id="progress-elements">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                        <span>95%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Photoshop/Illustration</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Web Development</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4>Digital Marketing</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    BEGIN: STATEMENT SECTION-->
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tech-statement text-center">
                            <h3><i class="fa fa-quote-left"></i>We design and develop services for customers of all sizes,
                                specializing in creating stylish, modern websites and online stores.<i class="fa fa-quote-right"></i></h3>
                            <p>&mdash; Daniel Watrous &mdash;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    END: STATEMENT SECTION-->

    <!--   BEGIN: SERVICE SECTION-->
    <section id="services">
        <div id="service-1">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="horizontal-heading text-center wow slideInDown">
                                <h5>What We Do</h5>
                                <h2>Our <strong>Services</strong></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7 wow slideInLeft">
                            <img src="img/services/service-main.jpg" alt="Services Image With Laptop" class="img-responsive">
                        </div>
                        <div class="col-md-5 wow slideInRight">
                            <!--                            BEGIN: SERVICE 01-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="lni-apartment"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Service 01</h5>
                                        <h4>ERP &amp; HRMS</h4>
                                        <p>It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.</p>
                                    </div>
                                </div>
                            </div>
                            <!--                            END: SERVICE 01-->
                            <!--BEGIN: SERVICE 02-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="lni-laptop-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Service 02</h5>
                                        <h4>Web &amp; Mobile Applications</h4>
                                        <p>Web and mobile applications made easy to use being user-friendly along with cool UI. We also provide service for UX but you wont be able to afford us!</p>
                                    </div>
                                </div>
                            </div>
                            <!--                            END: SERVICE 02-->
                            <!--                            BEGIN: SERVICE 03-->
                            <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="lni-licencse"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Service 03</h5>
                                        <h4>CMS</h4>
                                        <p>Software applications that are used to create and manage digital content along with content delivery application (CDA) and content management application (CMA).</p>
                                    </div>
                                </div>
                            </div>
                            <!--                            END: SERVICE 01-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="service-2">
            <div class="content-box-md">
                <div id="services-tabs">
                    <ul class="text-center">
                        <li><a href="#service-tab-1">Creativity</a></li>
                        <li><a href="#service-tab-2">Strategy</a></li>
                        <li><a href="#service-tab-3">Design</a></li>
                        <li><a href="#service-tab-4">Development</a></li>
                    </ul>

                    <div id="service-tab-1" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="Creativity" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tag-bg">
                                        <h2>01</h2>
                                        <h3>Get More From Life With Creativity</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos in ipsa dolorum soluta dolorem! Architecto, nisi molestias, unde, commodi temporibus maxime quae repudiandae culpa aut animi quo, iusto facilis. Dolore!</p>
                                        <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="service-tab-2" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-02.jpg" alt="Creativity" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tag-bg">
                                        <h2>02</h2>
                                        <h3>The Home Of Strategy.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos in ipsa dolorum soluta dolorem! Architecto, nisi molestias, unde, commodi temporibus maxime quae repudiandae culpa aut animi quo, iusto facilis. Dolore!</p>
                                        <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="service-tab-3" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-03.jpg" alt="Creativity" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tag-bg">
                                        <h2>03</h2>
                                        <h3>Design To Play It Safe.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos in ipsa dolorum soluta dolorem! Architecto, nisi molestias, unde, commodi temporibus maxime quae repudiandae culpa aut animi quo, iusto facilis. Dolore!</p>
                                        <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="service-tab-4" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-04.jpg" alt="Creativity" class="img-responsive">
                                </div>
                                <div class="col-md-6">
                                    <div class="tag-bg">
                                        <h2>04</h2>
                                        <h3>From Our Development To Yours.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos in ipsa dolorum soluta dolorem! Architecto, nisi molestias, unde, commodi temporibus maxime quae repudiandae culpa aut animi quo, iusto facilis. Dolore!</p>
                                        <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   END: SERVICE SECTION-->

    <!--    BEGIN: OUR WORK SECTION-->
    <section id="portfolio">
        <section id="portfolio-1"></section>
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading">
                            <h5>Find Our Work</h5>
                            <h2>
                                our <br> Amazing <strong>Work</strong>
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="isotope-filters">
                            <button class="btn active" data-filter="*"><span>All</span></button>
                            <button class="btn" data-filter=".logo"><span>Logo</span></button>
                            <button class="btn" data-filter=".web"><span>Web</span></button>
                            <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                            <button class="btn" data-filter=".desktop"><span>Desktop</span></button>

                        </div>
                    </div>
                </div>
            </div>

            <!--BEGIN:PORTFOLIO ITEM WRAPPER-->
            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div id="isotope-container">
                            <!--BEGIN:FIRST ITEM-->
                            <div class="col-md-3 col-sm-6 col-xs-12 desktop">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/001.jpg">
                                        <img src="img/portfolio/001.jpg" alt="PortFolio-01" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--END:FIRST ITEM-->
                            <!--BEGIN:SECOND ITEM-->
                            <div class="col-md-3 col-sm-6 col-xs-12 logo">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/002.jpg">
                                        <img src="img/portfolio/002.jpg" alt="PortFolio-02" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--END:SECOND ITEM-->
                            <!--BEGIN:THIRD ITEM-->
                            <div class="col-md-3 col-sm-6 col-xs-12 web">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/003.jpg">
                                        <img src="img/portfolio/003.jpg" alt="PortFolio-03" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--END:THIRD ITEM-->
                            <!--BEGIN:FORTH ITEM-->
                            <div class="col-md-3 col-sm-6 col-xs-12 mobile">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/004.jpg">
                                        <img src="img/portfolio/004.jpg" alt="PortFolio-04" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--END:FORTH ITEM-->
                            <!--BEGIN:FIFTH ITEM-->
                            <div class="col-md-3 col-sm-6 col-xs-12 desktop">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/005.jpg">
                                        <img src="img/portfolio/005.jpg" alt="PortFolio-05" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--END:FIFTH ITEM-->
                            <!--BEGIN:SIXTH ITEM-->
                            <div class="col-md-3 col-sm-6 col-xs-12 logo">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/006.jpg">
                                        <img src="img/portfolio/006.jpg" alt="PortFolio-06" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--END:SIXTH ITEM-->
                            <!--BEGIN:SEVEN ITEM-->
                            <div class="col-md-3 col-sm-6 col-xs-12 web">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/007.jpg">
                                        <img src="img/portfolio/007.jpg" alt="PortFolio-07" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--END:SEVEN ITEM-->
                            <!--BEGIN:EIGHT ITEM-->
                            <div class="col-md-3 col-sm-6 col-xs-12 mobile">
                                <div class="portfolio-item">
                                    <a href="img/portfolio/008.jpg">
                                        <img src="img/portfolio/008.jpg" alt="PortFolio-08" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop,Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--END:EIGHT ITEM-->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
        <!--    END: OUR WORK SECTION-->
        
    <section id="testimonials">
        <div class="context-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="vertical-heading">
                            <h5>TESTIMONIALS</h5>
                            <h2>What Our <br> <strong>Customers</strong> Say</h2>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div id="testimonial-slider" class="owl-carousel owl-theme">
                            <div class="testimonial">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <h3>Quality Support</h3>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="stars text-right">
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                        </div>
                                    </div>
                                </div>
                                <p>White Graphics is a highly skilled and uniquely capable firm with multitudes of talent on-board. We have collaborated on a number of diverse projects that have been a great success.</p>
                                <div class="author">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-3 col-xs-6">
                                            <img src="img/testimonial/client-1.jpg" alt="client" class="img-responsive img-circle">
                                        </div>
                                        <div class="col-md-10 col-sm-3 col-xs-6">
                                            <div class="author-name-des">
                                                <p>Joq Martin</p>
                                                <p>Senior Developer</p>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="testimonial">

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <h3>Quality Support</h3>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="stars text-right">
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                        </div>
                                    </div>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. Minus cupiditate explicabo minima ea neque perferendis corporis sint earum quas impedit.</p>

                                <div class="author">

                                    <div class="row">
                                        <div class="col-md-2 col-sm-3 col-xs-6">
                                            <img src="img/testimonial/client-2.jpg" alt="client" class="img-responsive img-circle">
                                        </div>
                                        <div class="col-md-10 col-sm-3 col-xs-6">
                                            <div class="author-name-des">
                                                <p>Joq Martin</p>
                                                <p>Senior Developer</p>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                            <div class="testimonial">

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <h3>Quality Support</h3>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="stars text-right">
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                        </div>
                                    </div>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. Minus cupiditate explicabo minima ea neque perferendis corporis sint earum quas impedit.</p>

                                <div class="author">

                                    <div class="row">
                                        <div class="col-md-2 col-sm-3 col-xs-6">
                                            <img src="img/testimonial/client-3.jpg" alt="client" class="img-responsive img-circle">
                                        </div>
                                        <div class="col-md-10 col-sm-3 col-xs-6">
                                            <div class="author-name-des">
                                                <p>Joq Martin</p>
                                                <p>Senior Developer</p>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    BEGIN:PRICING SECTION-->
    <section id="pricing">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="horizontal-heading">
                            <h5>Lovely Packages</h5>
                            <h2>Our <strong>Pricing</strong></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--                    BEGIN:TABLE 01-->
                    <div class="col-md-4">
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2><span class="dollar">&#36;</span>29 <br><span class="month">per month</span></h2>
                                    </div>
                                    <div class="col-md-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                                <li><i class="lni-check-mark-circle"></i>Full Access</li>
                                <li><i class="lni-cross-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web Sites</li>
                            </ul>
                            <div class="pricing-btn-container">
                                <a href="#" title="Get Started" class="btn btn-general btn-green btn-block">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <!--                    END:TABLE 01-->
                    <!--                    BEGIN:TABLE 02-->
                    <div class="col-md-4">
                        <div class="pricing-table pricing-table-black">
                            <div class="type">
                                <h4>Unlimited</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2><span class="dollar">&#36;</span>59 <br><span class="month">per month</span></h2>
                                    </div>
                                    <div class="col-md-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                                <li><i class="lni-check-mark-circle"></i>Full Access</li>
                                <li><i class="lni-cross-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web Sites</li>
                            </ul>
                            <div class="pricing-btn-container">
                                <a href="#" title="Get Started" class="btn btn-general btn-white btn-block">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <!--                    END:TABLE 02-->
                    <!--                    BEGIN:TABLE 03-->
                    <div class="col-md-4">
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Professional</h4>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2><span class="dollar">&#36;</span>99 <br><span class="month">per month</span></h2>
                                    </div>
                                    <div class="col-md-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="package">
                                <li><i class="lni-check-mark-circle"></i>Full Access</li>
                                <li><i class="lni-cross-circle"></i>Unlimited Bandwidth</li>
                                <li><i class="lni-check-mark-circle"></i>Powerful Admin Panel</li>
                                <li><i class="lni-check-mark-circle"></i>Email Accounts</li>
                                <li><i class="lni-cross-circle"></i>10 Free Web Sites</li>
                            </ul>
                            <div class="pricing-btn-container">
                                <a href="#" title="Get Started" class="btn btn-general btn-green btn-block">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <!--                    END:TABLE 03-->
                </div>
            </div>
        </div>
    </section>
    <!--    END:PRICING SECTION-->

    <!--   BEGIN:STATS SECTION-->
    <section id="stats">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading">
                            <h5>Fun Facts</h5>
                            <h2>Wem deliver <br><strong>Excellent</strong> Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">15</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">482</h3>
                            <p>Projects Done</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">12</h3>
                            <p>Awards Recieved</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-item text-center">
                            <i class="fa fa-bar-chart"></i>
                            <h3 class="counter">124</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   END:STATS SECTION-->

    <!--   BEGIN:CLIENTS SECTION-->
    <section id="clients">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="horizontal-heading text-center">
                            <h5>Satisfied Clients</h5>
                            <h2>Our Happy <strong>Clients</strong></h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client"><img src="img/client/client-1.png" alt="Client" class="img-responsive"></div>
                            <div class="client"><img src="img/client/client-2.png" alt="Client" class="img-responsive"></div>
                            <div class="client"><img src="img/client/client-3.png" alt="Client" class="img-responsive"></div>
                            <div class="client"><img src="img/client/client-4.png" alt="Client" class="img-responsive"></div>
                            <div class="client"><img src="img/client/client-5.png" alt="Client" class="img-responsive"></div>
                            <div class="client"><img src="img/client/client-6.png" alt="Client" class="img-responsive"></div>
                            <div class="client"><img src="img/client/client-7.png" alt="Client" class="img-responsive"></div>
                            <div class="client"><img src="img/client/client-8.png" alt="Client" class="img-responsive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   END:CLIENTS SECTION-->

    <!--    BEGIN:BLOG SECTION-->
    <section id="blog">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-4">
                        <div id="blog-left">
                            <div class="vertical-heading">
                                <h5>Latest News</h5>
                                <h2>Latest<br>From <strong>Blog</strong></h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cum itaque explicabo nulla quaerat id commodi voluptatem.</p>
                            <div id="blog-btn">
                                <a class="btn btn-general btn-green btn-gradient" href="#" title="View All Posts" role="button">View All Posts</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-8">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <!-- Blog Post 01 -->
                                <div class="blog-post">
                                    <h4>Most SEO Optimized Websites</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                    <a href="#">Read More &gt;</a>
                                    <div class="post-meta">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-8 col-xs-5">
                                                <p><img src="img/blog/user-1.jpg" alt="author" class="img-circle"> John Doe</p>
                                            </div>
                                            <div class="col-md-6 col-sm-4 col-xs-7">
                                                <p class="text-right"><i class="fa fa-calendar"></i> December 04, 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <!-- Blog Post 02 -->
                                <div class="blog-post">
                                    <h4>10 Recent SEO Tips for Startups</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                    <a href="#">Read More &gt;</a>
                                    <div class="post-meta">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-8 col-xs-5">
                                                <p><img src="img/blog/user-2.jpg" alt="author" class="img-circle"> Jimmy Doe</p>
                                            </div>
                                            <div class="col-md-6 col-sm-4 col-xs-7">
                                                <p class="text-right"><i class="fa fa-calendar"></i> December 01,2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    END:BLOG SECTION-->

    <!--    BEGIN:CONTACT SECTION-->
    <section id="contact">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Contact Left -->
                        <div id="contact-left">
                            <div class="vertical-heading">
                                <h5>Locate Us</h5>
                                <h2>Get<br>In <strong>Touch</strong></h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias modi est itaque aliquam sit, minima esse nihil mollitia no.</p>
                            <div id="offices">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="office">
                                            <h4>India</h4>
                                            <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+(91) 8879 090 964</span></li>
                                                <li><i class="fa fa-envelope"></i><span>info@whitegraphics.com</span></li>
                                                <li><i class="fa fa-map-marker"></i><span>301, Evergreen CHS., Airoli, Maharshtra, India.</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="office">
                                            <h4>Singapore</h4>
                                            <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+(88) 457 87 74 87</span></li>
                                                <li><i class="fa fa-envelope"></i><span>support@whitegraphics.com</span></li>
                                                <li><i class="fa fa-map-marker"></i><span>89 Short Street, #08-06 Golden Wall Centre, Singapore.</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Contact Right -->
                        <div id="contact-right">
                            <form>
                                <h4>Send Message</h4>
                                <p>Our team is here to answer your question about anything!</p>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="phone" placeholder="Phone No.">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Message"></textarea>
                                </div>
                                <div id="submit-btn">
                                    <a class="btn btn-general btn-green btn-gradient" href="#" title="Submit" role="button">Submit</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    END:CONTACT SECTION-->

    <!--BEGIN: MAP-->
    <section id="google-map">
        <div class="container-fluid">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
    </section>
    <!--END: MAP-->
    <!--   BEGIN:FOOTER-->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright &copy; <span id="year">2020</span> All Rights Reserved By <span class="company">White Graphics</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!--   END:FOOTER-->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>
